1537809038470	Copy file
1537809091266	Copy file
1537974649053	Delete element
1537983208463	Move files
1537989489728	Rename resource 'loginUser.raml'
1537989497026	Delete element
1537989682848	Delete element
1537989716697	Rename resource 'createUser.xml'
1538000048831	Move file
1538065228607	Rename package 'experience'
1538065248748	Rename package 'system'
1538065287726	Move file
1538074929254	Move file
1538075014582	Move file
1538076077227	Delete element
1538076081663	Delete element
1538076086298	Delete element
1538076090313	Delete element
1538076143394	Move file
1538076211103	Move file
1538076217221	Move file
1538145582506	Delete element
1538146824224	Rename resource 'createAccountRequest.json'
1538166110398	Delete element
